* {
    margin: 0;
    padding: 0;

}
body {
overflow-x: hidden;
background-color: #F3EFEA;
font-family: 'Open Sans', sans-serif;
font-family: 'Tenor Sans', sans-serif;
}
h1 {
 color: #57463A;
/* Title */
font-family: Tenor Sans;
font-size: 48px;
font-style: normal;
font-weight: 400;
line-height: 120%; /* 57.6px */
}
h2 {
    color: #323232;
font-family: Open Sans;
font-size: 18px;
font-style: normal;
font-weight: 300;
line-height: 150%; /* 27px */
}
h3 {
    color: #323232;

font-family: Open Sans;
font-size: 16px;
font-style: normal;
font-weight: 300;
line-height: 150%; /* 24px */
}
h4 {
color: #000;
font-family: Tenor Sans;
font-size: 24px;
font-style: normal;
font-weight: 400;
line-height: 150%; /* 36px */ 
}  
button {
    cursor: pointer;
}
a {
  line-height: 150%; /* 24px */
  color: #ffffff;
  font-family: Open Sans;
font-size: 16px;
font-weight: 300;
  text-decoration: none;
}
ul {
  list-style-type: none;
}
video {
  width: 83vw ;
}

.ufive-navigation {

color: #f3be81;
font-weight: 600;
font-size: 13px;
font-family: "Exo 2", sans-serif;
}

.ufive-navigation nav {

border-bottom: 1px solid black;
display: flex;
align-items: center;
justify-content: center;
flex-wrap: wrap;
overflow: hidden;
padding: 10px;
}
.menu-item-ul {
font-size: 16px;
font-family: Open Sans;
align-items: center;
}
.menu-item-2 {
margin-left: 85px;
}
.menu-item-3 {
margin-left: 215px;
}
.menu-item-4 {
margin-left: 271px;
}
.menu-item-5 {
margin-left: 147px;
}


.burger {
border: 0;

cursor: pointer;
display: none;
font-size: 20px;
position: relative;
padding: 0;
outline: none;
height: 45px;
width: 30px;
}

.burger:active {
color: #57463A;
outline: none;
}

.burger .bar {
background-color: #57463A;
position: absolute;
left: 50%;
transform: translate(-50%, -50%) rotate(0deg);
height: 5px;
width: 25px;
transition: transform 0.2s ease;
}

.burger .bar:first-of-type {
top: 40%;
}

.burger .bar:last-of-type {
top: 60%;
}

.ufive-navigation ul {
display: flex;
margin: 0;
padding: 0;
list-style-type: none;
}



.ufive-navigation ul li a {
color: #323232;
position: relative;
text-decoration: none;
}



.ufive-navigation ul li a:hover::after {
opacity: 1;
transform: translateY(-15px);
}


cover-text-block {
    margin-left: 40px;
    align-items: center;
    }
    .banner-cover {
    align-items: center;
    display: flex;
    }
    .cover-text-h1 {
    
    margin-top: 17px;
    }
    .cover-text-h2 {
    margin-top: 40px;
    }
    .btn-green {
    align-items: center;
    justify-content: center;
    font-family: Open Sans;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%; /* 24px */
    color: #F6F6F6;
    border: none;
    width: 245px;
    height: 60px;
    background: #A1B29F;
    }
    .btn-1 {
    margin-top:  80px;
    }
    .text-banner {
       text-align: center;
        margin: 0 auto;
        position: absolute;
    }
    .title-white{
       
        color: white;
    }
    .title-two {
        margin-top: 25px;
    }
    .banner-block {
        align-items: center;
        display: flex;
        justify-content: center;
    }
    .btn-white {
        border: none;
        margin-top: 97px;
        color: #715B4B;
    font-family: Open Sans;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: 150%; /* 24px */
        width: 328px;
    height: 60px;
    }
    .bg-banner {
        height: 639px;
        width: 100vw;
    }
    .text-banner h3{
        color: #F3EFEA;
        /* Text */
font-family: Open Sans;
font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: 150%; /* 24px */
    }
    
    .block-about-brand {
        margin-top: 150px;
        }
        .block-about-brand h1{
          margin-left: 165px;
          max-width: 540px;
        }
        .text-block-about-brand h2{
          
        margin-top: 0px;
        }
       
        
    .txt h3{
        padding-bottom: 10px;
        margin-bottom: 24px;
        color: #323232;
        font-family: Open Sans;
font-size: 16px;
font-style: normal;
font-weight: 700;
line-height: 150%; /* 24px */
        border-bottom: 1px   solid #715B4B  ;
    }
        .text-block-about-brand {
         
          margin-top: 10px;
          justify-content: center;
          text-align: left;
          display: flex;
        
        }
        .block-text {
          margin-top: 40px;
        }
        .txt{
          
          margin: 30px auto;
        padding-bottom: 15px;
        width: 350px ;
        
        }
        



        .title-container {
          margin-top: 100px;
          margin-bottom: 100px;
          margin-left: 160px;
        }
/* Position the image container (needed to position the left and right arrows) */
.container {
width: 500px;
margin: 0 auto;
  position: relative;
}


/* Hide the images by default */
.mySlides {
  display: none;
}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
 position: absolute;
  top: 96%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color:#323232;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
 right: -45px;
  border-radius: 3px 0 0 3px;
}
.prev {
 left: -45px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  color: rgba(173, 173, 173, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Container for image text */
.caption-container {
  width: 370px;
  text-align: center;
  background-color: #222;
  padding: 2px 16px;
  color: white;
}
.row {
  width: 505px;
}
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Six columns side by side */
.column {
  float: left;
  width: 16.66%;
  ;
}

/* Add a transparency effect for thumnbail images */
.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}


.mySlides img {
 height: 450px;
  width: 100%;
}
.column img{
height: 75px;
width: 95%;
}



        
.production h1{
  margin-top: 100px;
  margin-left: 160px;
}
        
.grid {
   
    
  align-items: center;
 text-align: center;
  justify-content: center;
width: 55%;
height: 100px;
margin: 100px auto 50px;

display: grid;
grid-template-columns: repeat(3, 1fr);
}
.grid-cont h3{
  margin-left: 40px;
width: 232px;
}
.grid-cont h1{
  margin-left: 300px;
  margin-top: -120px;
  position: absolute;
}
.grid-cont {
  width: 350px;
 height: 55px;
  align-items: center;
  text-align: left;
  display: flex;
}
.grid-div {
  padding-top:70px ;
  align-items: center;
  text-align: left;
  display: flex;

padding-bottom: 10px;
  margin-left: 0px;
margin-top: 0px;
border: 1px solid black;
}

.grid-div img{
  width: 260px;
  height: 311px;

}
.client-about {
  margin-top: 300px;
}

.client-about h1{
  margin-left: 160px;
}

.card-otziv img{
  margin-left: 28px;
}
.card-otziv {
  margin-top: 100px;
  justify-content: center;
  display: flex;
  align-items:self-start;
}
.zayavka-block {
  margin-top: 160px;
}
.zayavka-block h1{
  max-width: 100%;
  min-width: 287px;
  margin-left: 160px;
}
#btn-end{
display: flex;
justify-content: center;
margin:70px auto;


}

footer {
  margin-top: 160px;
  justify-content: center;
  display: flex;
  background: #715B4B;
  height: 380px;
  width: 100%;
  }
  .footer-cont {
    display: flex;
  }
  footer li{
  margin-top:10px ;
  }
  footer ul{
  margin-top: 85px ;
  margin-left: 55px ;
  }
  .media-footer {
  margin-left: 35px;
  }
  .media-footer img{
  margin-top:95px ;
  margin-left: 20px ;
  }
  
  .footer-href-1 {
    margin-top: 0px;
  }
  .footer-cont {
    padding-top: 0px;
  
  }
  .footer-href-one {
    position:relative;
    margin-top: 95px;
  }
  .email {
   display: none;
    margin-top: 150px;
  }




@media screen and (max-width: 1224px) {
    
  .grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 768px) {
    .grid {
        grid-template-columns: repeat(1, 1fr);
    }
}
@media screen and (max-width: 568px) {
    .grid {
      grid-template-columns: repeat(1, 1fr);
       
/* 		grid-template-colums: ; */
    }
    .grid-div{
        width: 100%
    }
}
@media (min-width: 200px) and (max-width: 800px) {
    h1 {
        font-size: 32px;
        line-height: 120%; /* 38.4px */
      }
      .ufive-navigation nav {
        justify-content: end;
      }
      .burger {
        display: block;
      }
    
      .burger.show-x .bar:first-of-type {
        transform: translate(-50%, 50%) rotate(225deg);
      }
    
      .burger.show-x .bar:last-of-type {
        transform: translate(-50%, -150%) rotate(-225deg);
      }
    
      .ufive-navigation ul {
        background-color: #F3EFEA;
        box-shadow: 0 3px 5px rgba(0, 0, 0, 0.1);
        flex-direction: column;
        text-align: center;
        position: fixed;
        top: 80px;
        left: 10%;
        transform: translateX(120%);
        width: 80%;
        transition: transform 0.3s ease-in;
        z-index: 100;
      }
    
      .ufive-navigation ul.show {
        transform: translateX(0);
      }
    
      .ufive-navigation ul li {
        margin: 15px;
      }
  
  
  
      .title-container {
        margin-left: 25px;
      }
    
      .bg-banner {
        height: 687px;
        width: 1300px;
    }


    .txt h3{
        padding-bottom: 10px;
        margin-bottom: 24px;
        color: #323232;
font-family: Open Sans;
font-size: 16px;
font-style: normal;
font-weight: 700;
line-height: 150%; /* 24px */
        border-bottom: 1px   solid #715B4B  ;
    }
        .text-block-about-brand {
         
          margin-top: 10px;
          justify-content: center;
          text-align: left;
         display: inline;
        
        }
        .block-text {
          margin-top: 40px;
        }
        .txt{
          
          margin: 25px 30px ;
        padding-bottom: 15px;
        width: 280px ;
        
        }

        .block-about-brand h1{
          width: 247px;
          margin-left: 25px;
        }

        .production h1{
          width: 234px;
        margin-top: 100px;
          margin-left: 25px;
        }
                
        .grid {
           
            
          align-items: center;
         text-align: center;
          justify-content: center;
        width: 55%;
        height: 100px;
        margin: 100px auto 50px;
        
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        }
        .grid-cont h3{
          margin-left: 40px;
        width: 232px;
        }
        .grid-cont h1{
          
          margin-left: 285px;
          margin-top: -100px;
          position: absolute;
        }
        .grid-cont {
        
          width: 350px;
         height: 55px;
          align-items: center;
          text-align: left;
          display: flex;
        }
        .grid-div {
          
          padding-top:70px ;
          align-items: center;
          text-align: left;
          display: flex;
        
        padding-bottom: 10px;
          margin-left: 0px;
        margin-top: 0px;
        border: 1px solid black;
        }
        
        .grid-div img{
          width: 260px;
          height: 311px;
        
        }
        .client-about {
          margin-top: 850px;
        }
        
        .client-about h1{
          
          margin-left: 25px;
        }
        
        .card-otziv img{
          width: 230px;
          margin-bottom: 20px;
          margin-left: 0px;
        }
        .card-otziv {
          margin-top: 50px;
          justify-content: center;
          display: grid;
          align-items:self-start;
        }
        .zayavka-block {
          margin-top: 160px;
        }
        .zayavka-block h1{
          width: 287px;
          max-width: 100%;
          min-width: 287px;
          margin-left: 25px;
        }
        #btn-end{
        display: flex;
        justify-content: center;
        margin:70px auto;
        
        
        }
        

/* Position the image container (needed to position the left and right arrows) */
.container {
  width: 300px;
  margin: 0 auto;
    position: relative;
  }
  
  
  /* Hide the images by default */
  .mySlides {
    display: none;
  }
   .mySlides  img{
    height: 75vw;
   }
  /* Add a pointer when hovering over the thumbnail images */
  .cursor {
    cursor: pointer;
  }
  
  /* Next & previous buttons */
  .prev,
  .next {
    cursor: pointer;
   position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -50px;
    color:#323232;
    font-weight: bold;
    font-size: 20px;
    border-radius: 0 3px 3px 0;
    user-select: none;
    -webkit-user-select: none;
  }
  
  /* Position the "next button" to the right */
  .next {
   right: -45px;
    border-radius: 3px 0 0 3px;
  }
  .prev {
   left: -45px;
  }
  
  /* On hover, add a black background color with a little bit see-through */
  .prev:hover,
  .next:hover {
    color: rgba(173, 173, 173, 0.8);
  }
  
  /* Number text (1/3 etc) */
  .numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
  }
  
  /* Container for image text */
  .caption-container {
    width: 100px;
    text-align: center;
    background-color: #222;
    padding: 2px 16px;
    color: white;
  }
  .row {
    width: 304px;
   
  }
  .row img{
    height: 12vw;
  }
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* Six columns side by side */
  .column {
    float: left;
    width: 16.66%;
    ;
  }
  
  /* Add a transparency effect for thumnbail images */
  .demo {
    opacity: 0.6;
  }
  
  .active,
  .demo:hover {
    opacity: 1;
  }
  
  
  .mySlides img {
   
    width: 100%;
  }
  .column img{
    
  width: 95%;
  }
  
  
  


        footer {
          justify-content: center;
          display:block;
          padding-top: 20px;
          height: 773px;
          width: 100%;
          }
          footer li{
          margin-top:10px ;
          }
          footer ul{
          
          margin-top: 37px ;
          margin-left: 55px ;
          }
          .media-footer {
            margin-top: -450px;
            position: absolute;
          margin-left: 35px;
          }
          .media-footer img{
          margin-top:95px ;
          margin-left: 20px ;
          }
          .footer-href-1 {
            margin-top: 125px;
          }
          .footer-cont {
            padding-top: 1px;
          
          }
          .footer-href-one {
            position: absolute;
            margin-top: 325px;
          }
          .email {
            display: inline;
            position: absolute;
            margin-top: 150px;
          }
          .footer-cont {
            margin-top: 100px;
            display: inline;
          }
          .master-href {
            margin-top: 100px;
          }







 
}  
@media (min-width: 800px) and (max-width: 1200px) {
  h1 {
      font-size: 32px;
      line-height: 120%; /* 38.4px */
    }
    .ufive-navigation nav {
      justify-content: end;
    }
    .burger {
      display: block;
    }
  
    .burger.show-x .bar:first-of-type {
      transform: translate(-50%, 50%) rotate(225deg);
    }
  
    .burger.show-x .bar:last-of-type {
      transform: translate(-50%, -150%) rotate(-225deg);
    }
  
    .ufive-navigation ul {
      background-color: #F3EFEA;
      box-shadow: 0 3px 5px rgba(0, 0, 0, 0.1);
      flex-direction: column;
      text-align: center;
      position: fixed;
      top: 80px;
      left: 10%;
      transform: translateX(120%);
      width: 80%;
      transition: transform 0.3s ease-in;
      z-index: 100;
    }
  
    .ufive-navigation ul.show {
      transform: translateX(0);
    }
  
    .ufive-navigation ul li {
      margin: 15px;
    }



    .title-container {
      margin-left: 25px;
    }
  
    .bg-banner {
      height: 687px;
      width: 1300px;
  }


  .txt h3{
      padding-bottom: 10px;
      margin-bottom: 24px;
      color: #323232;
font-family: Open Sans;
font-size: 16px;
font-style: normal;
font-weight: 700;
line-height: 150%; /* 24px */
      border-bottom: 1px   solid #715B4B  ;
  }
      .text-block-about-brand {
       
        margin-top: 10px;
        justify-content: center;
        text-align: left;
       display: inline;
      
      }
      .block-text {
        margin-top: 40px;
      }
      .txt{
        
        margin: 25px 30px ;
      padding-bottom: 15px;
      width: 280px ;
      
      }

      .block-about-brand h1{
        margin-left: 25px;
      }

      .production h1{
      margin-top: 100px;
        margin-left: 25px;
      }
              
      .grid {
         
          
        align-items: center;
       text-align: center;
        justify-content: center;
      width: 55%;
      height: 100px;
      margin: 100px auto 50px;
      
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      }
      .grid-cont h3{
        margin-left: 40px;
      width: 232px;
      }
      .grid-cont h1{
        margin-left: 25px;
        margin-top: -120px;
        position: absolute;
      }
      .grid-cont {
      
        width: 350px;
       height: 55px;
        align-items: center;
        text-align: left;
        display: flex;
      }
      .grid-div {
        
        padding-top:70px ;
        align-items: center;
        text-align: left;
        display: flex;
      
      padding-bottom: 10px;
        margin-left: 0px;
      margin-top: 0px;
      border: 1px solid black;
      }
      
      .grid-div img{
        width: 260px;
        height: 311px;
      
      }
      .client-about {
        margin-top: 430px;
      }
      
      .client-about h1{
        margin-left: 25px;
      }
      
      .card-otziv img{
        width: 230px;
        margin-bottom: 20px;
        margin-left: 20px;
      }
      .card-otziv {
        margin-top: 50px;
        justify-content: center;
        display: flex;
        flex-wrap: wrap;
        align-items:normal;
      }
      .zayavka-block {
        margin-top: 160px;
      }
      .zayavka-block h1{
        width: 357px;
        max-width: 100%;
        min-width: 287px;
        margin-left: 25px;
      }
      #btn-end{
      display: flex;
      justify-content: center;
      margin:70px auto;
      
      
      }
      

/* Position the image container (needed to position the left and right arrows) */
.container {
width: 300px;
margin: 0 auto;
  position: relative;
}


/* Hide the images by default */
.mySlides {
  display: none;
}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
 position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color:#323232;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
 right: -45px;
  border-radius: 3px 0 0 3px;
}
.prev {
 left: -45px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  color: rgba(173, 173, 173, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Container for image text */
.caption-container {
  width: 100px;
  text-align: center;
  background-color: #222;
  padding: 2px 16px;
  color: white;
}
.row {
  width: 304px;
}
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Six columns side by side */
.column {
  float: left;
  width: 16.66%;
  ;
}

/* Add a transparency effect for thumnbail images */
.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}


.mySlides img {

    height: 316px;
 
  width: 100%;
}
.column img{
  height: 50px;
width: 95%;
}





      footer {
        justify-content: center;
        display:block;
        padding-top: 20px;
        height: 773px;
        width: 100%;
        }
        footer li{
        margin-top:10px ;
        }
        footer ul{
        
        margin-top: 37px ;
        margin-left: 55px ;
        }
        .media-footer {
          margin-top: -450px;
          position: absolute;
        margin-left: 35px;
        }
        .media-footer img{
        margin-top:95px ;
        margin-left: 20px ;
        }
        .footer-href-1 {
          margin-top: 125px;
        }
        .footer-cont {
          padding-top: 1px;
        
        }
        .footer-href-one {
          position: absolute;
          margin-top: 325px;
        }
        .email {
          display: inline;
          position: absolute;
          margin-top: 150px;
        }
        .footer-cont {
          margin-top: 100px;
          display: inline;
        }
        .master-href {
          margin-top: 100px;
        }








}  