body {
  background-color: black;
}


* {
  margin: 0;
  padding: 0;

}
body {
overflow-x: hidden;
background-color: #F3EFEA;
font-family: 'Open Sans', sans-serif;
font-family: 'Tenor Sans', sans-serif;
}
#title {
  margin-left: 160px;
}
h1 {
color: #57463A;
/* Title */
font-family: Tenor Sans;
font-size: 48px;
font-style: normal;
font-weight: 400;
line-height: 120%; /* 57.6px */
}
h2 {
  color: #323232;
font-family: Open Sans;
font-size: 18px;
font-style: normal;
font-weight: 300;
line-height: 150%; /* 27px */
}
h3 {
  color: #323232;

font-family: Open Sans;
font-size: 16px;
font-style: normal;
font-weight: 300;
line-height: 150%; /* 24px */
}
h4 {
color: #000;
font-family: Tenor Sans;
font-size: 24px;
font-style: normal;
font-weight: 400;
line-height: 150%; /* 36px */ 
}  
button {
  cursor: pointer;
}
a {
line-height: 150%; /* 24px */
color: #ffffff;
font-family: Open Sans;
font-size: 16px;
font-weight: 300;
text-decoration: none;
}
ul {
list-style-type: none;
}
video {
width: 83vw ;
}

.ufive-navigation {

color: #f3be81;
font-weight: 600;
font-size: 13px;
font-family: "Exo 2", sans-serif;
}

.ufive-navigation nav {

border-bottom: 1px solid black;
display: flex;
align-items: center;
justify-content: center;
flex-wrap: wrap;
overflow: hidden;
padding: 10px;
}
.menu-item-ul {
font-size: 16px;
font-family: Open Sans;
align-items: center;
}
.menu-item-2 {
margin-left: 85px;
}
.menu-item-3 {
margin-left: 215px;
}
.menu-item-4 {
margin-left: 271px;
}
.menu-item-5 {
margin-left: 147px;
}


.burger {
border: 0;

cursor: pointer;
display: none;
font-size: 20px;
position: relative;
padding: 0;
outline: none;
height: 45px;
width: 30px;
}

.burger:active {
color: #57463A;
outline: none;
}

.burger .bar {
background-color: #57463A;
position: absolute;
left: 50%;
transform: translate(-50%, -50%) rotate(0deg);
height: 5px;
width: 25px;
transition: transform 0.2s ease;
}

.burger .bar:first-of-type {
top: 40%;
}

.burger .bar:last-of-type {
top: 60%;
}

.ufive-navigation ul {
display: flex;
margin: 0;
padding: 0;
list-style-type: none;
}



.ufive-navigation ul li a {
color: #323232;
position: relative;
text-decoration: none;
}



.ufive-navigation ul li a:hover::after {
opacity: 1;
transform: translateY(-15px);
}


.cover-text-block {
  margin-left: 40px;
  align-items: center;
  }
  .banner-cover {
  align-items: center;
  display: flex;
  }
  .cover-text-h1 {
  
  margin-top: 17px;
  }
  .cover-text-h2 {
  margin-top: 40px;
  }
  .btn-green {
  align-items: center;
  justify-content: center;
  font-family: Open Sans;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%; /* 24px */
  color: #F6F6F6;
  border: none;
  width: 245px;
  height: 60px;
  background: #A1B29F;
  }
  .btn-1 {
  margin-top:  80px;
  }
  .text-banner {
     text-align: center;
      margin: 0 auto;
      position: absolute;
  }
  .title-white{
     
      color: white;
  }
  .title-two {
      margin-top: 25px;
  }
  .banner-block {
      align-items: center;
      display: flex;
      justify-content: center;
  }
  .btn-white {
      border: none;
      margin-top: 97px;
      color: #715B4B;
  font-family: Open Sans;
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: 150%; /* 24px */
      width: 328px;
  height: 60px;
  }
  .bg-banner {
      height: 639px;
      width: 100vw;
  }
  .text-banner h3{
      color: #F3EFEA;
      /* Text */
font-family: Open Sans;
font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: 150%; /* 24px */
  }
  
  .block-about-brand {
      margin-top: 150px;
      }
      .block-about-brand h1{
        margin-left: 25px;
        max-width: 540px;
      }
      .text-block-about-brand h2{
        text-align: center;
        margin-left: 100px;
        border-bottom: 3px solid #715B4B;
        padding-bottom: 10px;
      margin-top: 50px;
     
      }
     
      
  .txt h3{
    
      padding-bottom: 10px;
      margin-bottom: 24px;
      color: #323232;
      font-family: Open Sans;
font-size: 16px;
font-style: normal;
font-weight: 700;
line-height: 150%; /* 24px */
      border-bottom: 1px   solid #715B4B  ;
  }
      .text-block-about-brand {
       
        margin-top: 10px;
        justify-content: center;
        text-align: left;
        display: flex;
      
      }
      .block-text {
        margin-top: 40px;
      }
      .txt{
       
        margin: 30px auto;
      padding-bottom: 15px;
      width: 350px ;
      
      }
      



      .icon-media {
        margin-top: 100px;
        margin-right: 50px;
      }
      .icon-media img{
       
        float: right;
        margin-left: 40px;
      }


      .grid {
   
    
        align-items: center;
       text-align: center;
        justify-content: center;
      width: 85%;
      margin: 100px auto 50px;
      
      display: grid;
      grid-template-columns: repeat(4, 1fr);
    }
    .grid-div h2{
        margin-top: 25px;
    }
    .grid-div {
     padding-top: 30px;
      height: 200px;
        margin-left: 0px;
      margin-top: 0px;
      border: 1px solid black;
    }
  
    .grid-div img{
      width: 100px;
height: 100px;
    
    }
.production {
  margin-top: 160px;
}


.card-about-famaly {
  margin-top: 100px;
  background-color: #EBEEEB;
  display: flex;
  align-items: center;
}
.text-card-about-famaly {
margin-left: 20px;
}
.text-card-about-famaly  h2{
  max-width: 500px;
  margin-top: 25px;
}
.text-card-about-famaly h4 {
  max-width: 490px;
}

#btn-green-2 {
  margin-top: 50px;
}
.video-title {
  margin-top: 160px;
  margin-bottom: 100px;
}
video {
  margin: auto;
  justify-content: center;
  display: flex;
}


.our-services {
  margin-top: 160px;
}


.one {
  background: #E3DACE;
}
.two {
  background: #D4CDC3;
}
.card-about-services {
  align-items: center;
  display: flex;
}
.cont  {
  margin-left: 25px;
}
.cont h2{
margin-bottom: 50px;
max-width: 539px;
}
.cont h4{
  margin-bottom: 50px;
}


.sertifikat {
  margin: 160px auto;
  padding-top: 20px;
  padding-left: 20px;
  width: 1160px;
height: 590px;
border: 7px solid #A1B29F;

}
.sertifikat-content {
  
  width: 1135px;
height: 563px;
border: 1px solid #715B4B;
}
.sertifikat-content img{
  float: right;
  margin-right: 100px;
}
.sertifikat-content h4{
  margin: auto;
  max-width: 922px;
}
.title-sertif {
  color: #57463A;
text-align: center;
/* Title 1 */
font-family: Tenor Sans;
font-size: 48px;
font-style: normal;
font-weight: 400;
line-height: 150%; /* 72px */
 margin: 50px auto;
  text-align: center;
  max-width: 658px;
}

footer {
  margin-top: 160px;
  justify-content: center;
  display: flex;
  background: #715B4B;
  height: 380px;
  width: 100%;
  }
  .footer-cont {
    display: flex;
  }
  footer li{
  margin-top:10px ;
  }
  footer ul{
  margin-top: 85px ;
  margin-left: 55px ;
  }
  .media-footer {
  margin-left: 35px;
  }
  .media-footer img{
  margin-top:95px ;
  margin-left: 20px ;
  }
  
  .footer-href-1 {
    margin-top: 0px;
  }
  .footer-cont {
    padding-top: 0px;
  
  }
  .footer-href-one {
    position:relative;
    margin-top: 95px;
  }
  .email {
   display: none;
    margin-top: 150px;
  }

    @media screen and (max-width: 1224px) {
    
      .grid {
            grid-template-columns: repeat(2, 1fr);
        }
    }
    
    @media screen and (max-width: 768px) {
        .grid {
            grid-template-columns: repeat(2, 1fr);
        }
    }
    @media screen and (max-width: 568px) {
        .grid {
          grid-template-columns: repeat(2, 1fr);
           
    /* 		grid-template-colums: ; */
        }
        .grid-div{
            width: 100%
        }
    }
@media (min-width: 200px) and (max-width: 810px) {
  h1 {
      font-size: 32px;
      line-height: 120%; /* 38.4px */
    }
    h2 {
      color: #323232;
    font-family: Open Sans;
    font-size: 18px;
    font-style: normal;
    font-weight: 300;
    line-height: 150%; /* 27px */
    }
    h3 {
      color: #323232;
    
    font-family: Open Sans;
    font-size: 16px;
    font-style: normal;
    font-weight: 300;
    line-height: 150%; /* 24px */
    }
    h4 {
    color: #000;
    font-family: Tenor Sans;
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%; /* 36px */ 
    }  
    #title {
      margin-left: 25px;
    }
    .ufive-navigation nav {
      justify-content: end;
    }
    .burger {
      display: block;
    }
  
    .burger.show-x .bar:first-of-type {
      transform: translate(-50%, 50%) rotate(225deg);
    }
  
    .burger.show-x .bar:last-of-type {
      transform: translate(-50%, -150%) rotate(-225deg);
    }
  
    .ufive-navigation ul {
      background-color: #F3EFEA;
      box-shadow: 0 3px 5px rgba(0, 0, 0, 0.1);
      flex-direction: column;
      text-align: center;
      position: fixed;
      top: 80px;
      left: 10%;
      transform: translateX(120%);
      width: 80%;
      transition: transform 0.3s ease-in;
      z-index: 100;
    }
  
    .ufive-navigation ul.show {
      transform: translateX(0);
    }
  
    .ufive-navigation ul li {
      margin: 15px;
    }



    
  
    .bg-banner {
      height: 687px;
      width: 1300px;
  }




      .text-block-about-brand {
       
        margin-top: 10px;
        justify-content: center;
        text-align: left;
       display: inline;
      
      }
      .block-text {
        margin-top: 40px;
      }
      .txt{
        
        margin: 25px 30px ;
      padding-bottom: 15px;
      width: 280px ;
      
      }





      
.cover-text-block {
  margin-top: 30px;
  margin-left: 25px;
  align-items: center;
  }
  .banner-cover {
  align-items: center;
  display: flex;
  flex-wrap: wrap-reverse;
  }
  .cover-text-h1 {
  
  margin-top: 17px;
  }
  .cover-text-h3 {
    max-width: 200px;
  }
  .cover-text-h2 {
  margin-top: 40px;
  max-width: 311px;
  }
  .btn-green {
  align-items: center;
  justify-content: center;
  font-family: Open Sans;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%; /* 24px */
  color: #F6F6F6;
  border: none;
  width: 245px;
  height: 60px;
  background: #A1B29F;
  }
  .btn-1 {
  margin-top:  20px;
  }
  .text-banner {
     text-align: center;
      margin: 0 auto;
      position: absolute;
  }
  .title-white{
     
      color: white;
  }
  .title-two {
      margin-top: 25px;
  }
  .banner-block {
      align-items: center;
      display: flex;
      justify-content: center;
  }
  .btn-white {
      border: none;
      margin-top: 97px;
      color: #715B4B;
  font-family: Open Sans;
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: 150%; /* 24px */
      width: 328px;
  height: 60px;
  }
  .bg-banner {
      height: 639px;
      width: 100vw;
  }
  .text-banner h3{
      color: #F3EFEA;
      /* Text */
font-family: Open Sans;
font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: 150%; /* 24px */
  }
  
  .block-about-brand {
      margin-top: 150px;
      }
      .title-block-about{
        margin-left: 25px;
        width: 207px;
      }
      .text-block-about-brand h2{
        text-align: center;
        margin: 0 30px;
        border-bottom: 3px solid #715B4B;
        padding-bottom: 10px;
      margin-top: 50px;
     
      }
     
   
      
  .txt h3{
    
      padding-bottom: 10px;
      margin-bottom: 24px;
      color: #323232;
      font-family: Open Sans;
font-size: 16px;
font-style: normal;
font-weight: 700;
line-height: 150%; /* 24px */
      border-bottom: 1px   solid #715B4B  ;
  }
      .text-block-about-brand {
       
        margin-top: 10px;
        justify-content: center;
        
        display: inline;
      
      }
      .block-text {
        
        margin-top: 40px;
      }
      .txt{
       
        margin: 30px auto;
      padding-bottom: 15px;
      width: 350px ;
      
      }
      



      .icon-media {
        margin-top: 70px;
        margin-right: 0px;
        margin-bottom: 20px;
      }
      .icon-media img{
       margin-bottom: 40px;
        float: left;
        margin-left: 20px;
      }


      .grid {
   
    
        align-items: center;
       text-align: center;
        justify-content: center;
      width: 85%;
      margin: 60px auto 50px;
      
      display: grid;
      grid-template-columns: repeat(2, 1fr);
    }
    .grid-div h2{
        margin-top: 25px;
    }
    .grid-div {
     padding-top: 30px;
      height: 200px;
        margin-left: 0px;
      margin-top: 0px;
      border: 1px solid black;
    }
  
    .grid-div img{
      width: 100px;
height: 100px;
    
    }
.production {
  margin-top: 160px;
}

.famaly-block-about h1{
  width: 307px;
  margin-bottom: 60px;
}
.card-about-famaly {
  margin-top: 100px;
  background-color: #EBEEEB;
  display: inline;
  align-items: center;
}
.card-about-famaly img{
  width: 100vw;
}
.text-card-about-famaly {
  margin-top: 50px;
margin-left: 20px;
}
.text-card-about-famaly  h2{
  max-width: 300px;
  margin-top: 25px;
}
.text-card-about-famaly h4 {
  max-width: 280px;
}

#btn-green-2 {
  margin-top: 50px;
}
.video-title {
  margin-top: 100px;
  margin-bottom: 60px;
}
video {
  margin: auto;
  justify-content: center;
  display: flex;
}


.our-services {
  margin-top: 100px;
}


.one {
  background: #E3DACE;
}
.two {
  background: #D4CDC3;
}
.card-about-services {
  
  align-items: center;
  display: flex;
  flex-wrap: wrap;
}
.card-about-services  img{
  width: 100vw;
  margin-bottom: 100px;
}
.cont  {
  margin-left: 25px;
}
.cont h2{
margin-bottom: 50px;
max-width: 539px;
}
.cont h4{
  margin-bottom: 50px;
}
.card-about-services-text {
  margin-bottom: 60px;
}

.sertifikat {
  margin: 280px auto;
  padding-top: 12px;
  padding-left: 12px;
  width: 298px;
  height: 425px;
border: 7px solid #A1B29F;

}
.sertifikat-content {
  
  width: 285px;
  height: 411px;
border: 1px solid #715B4B;
}
.sertifikat-content img{
  width: 75px;
  float: right;
  margin-right: 10px;
}
.sertifikat-content h4{
  margin-top: 100px;
  margin-left: 10px;
  margin-right: 10px;
  max-width: 922px;
  font-size: 16px
}
.title-sertif {
  position: absolute;
  color: #57463A;
text-align:left;
/* Title 1 */
font-family: Tenor Sans;
font-size: 32px;
font-style: normal;
font-weight: 400;
line-height: 150%; /* 72px */
 margin: -180px -20px 0;

  max-width: 308px;
}
footer {
  justify-content: center;
  display:block;
  padding-top: 20px;
  height: 773px;
  width: 100%;
  }
  footer li{
  margin-top:10px ;
  }
  footer ul{
  
  margin-top: 37px ;
  margin-left: 55px ;
  }
  .media-footer {
    margin-top: -450px;
    position: absolute;
  margin-left: 35px;
  }
  .media-footer img{
  margin-top:95px ;
  margin-left: 20px ;
  }
  .footer-href-1 {
    margin-top: 125px;
  }
  .footer-cont {
    padding-top: 1px;
  
  }
  .footer-href-one {
    position: absolute;
    margin-top: 325px;
  }
  .email {
    display: inline;
    position: absolute;
    margin-top: 150px;
  }
  .footer-cont {
    margin-top: 100px;
    display: inline;
  }
  .master-href {
    margin-top: 100px;
  }

}
@media (min-width: 801px) and (max-width: 1200px) {
  h1 {
      font-size: 32px;
      line-height: 120%; /* 38.4px */
    }
    h2 {
      color: #323232;
    font-family: Open Sans;
    font-size: 18px;
    font-style: normal;
    font-weight: 300;
    line-height: 150%; /* 27px */
    }
    h3 {
      color: #323232;
    
    font-family: Open Sans;
    font-size: 16px;
    font-style: normal;
    font-weight: 300;
    line-height: 150%; /* 24px */
    }
    h4 {
    color: #000;
    font-family: Tenor Sans;
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%; /* 36px */ 
    }  
    #title {
      margin-left: 25px;
    }
    .bg{
      width: 100vw;
    }
    .ufive-navigation nav {
      justify-content: end;
    }
    .burger {
      display: block;
    }
  
    .burger.show-x .bar:first-of-type {
      transform: translate(-50%, 50%) rotate(225deg);
    }
  
    .burger.show-x .bar:last-of-type {
      transform: translate(-50%, -150%) rotate(-225deg);
    }
  
    .ufive-navigation ul {
      background-color: #F3EFEA;
      box-shadow: 0 3px 5px rgba(0, 0, 0, 0.1);
      flex-direction: column;
      text-align: center;
      position: fixed;
      top: 80px;
      left: 10%;
      transform: translateX(120%);
      width: 80%;
      transition: transform 0.3s ease-in;
      z-index: 100;
    }
  
    .ufive-navigation ul.show {
      transform: translateX(0);
    }
  
    .ufive-navigation ul li {
      margin: 15px;
    }



    
  
    .bg-banner {
      height: 687px;
      width: 1300px;
  }




      .text-block-about-brand {
       
        margin-top: 10px;
        justify-content: center;
        text-align: left;
       display: inline;
      
      }
      .block-text {
        margin-top: 40px;
      }
      .txt{
        
        margin: 25px 30px ;
      padding-bottom: 15px;
      width: 280px ;
      
      }





      
.cover-text-block {
  margin-top: 30px;
  margin-left: 25px;
  align-items: center;
  }
  .banner-cover {
  align-items: center;
  display: flex;
  flex-wrap: wrap-reverse;
  }
  .cover-text-h1 {
  
  margin-top: 17px;
  }
  .cover-text-h3 {
    max-width: 200px;
  }
  .cover-text-h2 {
  margin-top: 40px;
  max-width: 311px;
  }
  .btn-green {
  align-items: center;
  justify-content: center;
  font-family: Open Sans;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%; /* 24px */
  color: #F6F6F6;
  border: none;
  width: 245px;
  height: 60px;
  background: #A1B29F;
  }
  .btn-1 {
  margin-top:  20px;
  }
  .text-banner {
     text-align: center;
      margin: 0 auto;
      position: absolute;
  }
  .title-white{
     
      color: white;
  }
  .title-two {
      margin-top: 25px;
  }
  .banner-block {
      align-items: center;
      display: flex;
      justify-content: center;
  }
  .btn-white {
      border: none;
      margin-top: 97px;
      color: #715B4B;
  font-family: Open Sans;
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: 150%; /* 24px */
      width: 328px;
  height: 60px;
  }
  .bg-banner {
      height: 639px;
      width: 100vw;
  }
  .text-banner h3{
      color: #F3EFEA;
      /* Text */
font-family: Open Sans;
font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: 150%; /* 24px */
  }
  
  .block-about-brand {
      margin-top: 150px;
      }
      .title-block-about{
        margin-left: 25px;
        width: 207px;
      }
      .text-block-about-brand h2{
        text-align: center;
        margin: 0 210px;
        border-bottom: 3px solid #715B4B;
        padding-bottom: 10px;
      margin-top: 80px;
     
      }
     
   
      
  .txt h3{
    
      padding-bottom: 10px;
      margin-bottom: 24px;
      color: #323232;
      font-family: Open Sans;
font-size: 16px;
font-style: normal;
font-weight: 700;
line-height: 150%; /* 24px */
      border-bottom: 1px   solid #715B4B  ;
  }
      .text-block-about-brand {
       
        margin-top: 10px;
        justify-content: center;
        
        display: inline;
      
      }
      .block-text {
        
        margin-top: 40px;
      }
      .txt{
       
        margin: 30px auto;
      padding-bottom: 15px;
      width: 350px ;
      
      }
      



      .icon-media {
        margin-top: 70px;
        margin-right: 0px;
        margin-bottom: 20px;
      }
      .icon-media img{
       margin-bottom: 40px;
        float: left;
        margin-left: 20px;
      }


      .grid {
   
    
        align-items: center;
       text-align: center;
        justify-content: center;
      width: 85%;
      margin: 60px auto 50px;
      
      display: grid;
      grid-template-columns: repeat(2, 1fr);
    }
    .grid-div h2{
        margin-top: 25px;
    }
    .grid-div {
     padding-top: 30px;
      height: 200px;
        margin-left: 0px;
      margin-top: 0px;
      border: 1px solid black;
    }
  
    .grid-div img{
      width: 100px;
height: 100px;
    
    }
.production {
  margin-top: 160px;
}

.famaly-block-about h1{
  width: 307px;
  margin-bottom: 60px;
}
.card-about-famaly {
  margin-top: 100px;
  background-color: #EBEEEB;
  display: inline;
  align-items: center;
}
.card-about-famaly img{
  width: 100vw;
}
.text-card-about-famaly {
  margin-top: 50px;
margin-left: 20px;
}
.text-card-about-famaly  h2{
  max-width: 300px;
  margin-top: 25px;
}
.text-card-about-famaly h4 {
  max-width: 280px;
}

#btn-green-2 {
  margin-top: 50px;
}
.video-title {
  margin-top: 100px;
  margin-bottom: 60px;
}
video {
  margin: auto;
  justify-content: center;
  display: flex;
}


.our-services {
  margin-top: 100px;
}


.one {
  background: #E3DACE;
}
.two {
  background: #D4CDC3;
}
.card-about-services {
  
  align-items: center;
  display: flex;
  flex-wrap: wrap;
}
.card-about-services  img{
  width: 100vw;
  margin-bottom: 100px;
}
.cont  {
  margin-left: 25px;
}
.cont h2{
margin-bottom: 50px;
max-width: 539px;
}
.cont h4{
  margin-bottom: 50px;
}
.card-about-services-text {
  margin-bottom: 60px;
}

.sertifikat {
  margin: 280px auto;
  padding-top: 12px;
  padding-left: 12px;
  width: 298px;
  height: 425px;
border: 7px solid #A1B29F;

}
.sertifikat-content {
  
  width: 285px;
  height: 411px;
border: 1px solid #715B4B;
}
.sertifikat-content img{
  width: 75px;
  float: right;
  margin-right: 10px;
}
.sertifikat-content h4{
  margin-top: 100px;
  margin-left: 10px;
  margin-right: 10px;
  max-width: 922px;
  font-size: 16px
}
.title-sertif {
  position: absolute;
  color: #57463A;
text-align:left;
/* Title 1 */
font-family: Tenor Sans;
font-size: 32px;
font-style: normal;
font-weight: 400;
line-height: 150%; /* 72px */
 margin: -180px -20px 0;

  max-width: 308px;
}
footer {
  justify-content: center;
  display:block;
  padding-top: 20px;
  height: 773px;
  width: 100%;
  }
  footer li{
  margin-top:10px ;
  }
  footer ul{
  
  margin-top: 37px ;
  margin-left: 55px ;
  }
  .media-footer {
    margin-top: -450px;
    position: absolute;
  margin-left: 35px;
  }
  .media-footer img{
  margin-top:95px ;
  margin-left: 20px ;
  }
  .footer-href-1 {
    margin-top: 125px;
  }
  .footer-cont {
    padding-top: 1px;
  
  }
  .footer-href-one {
    position: absolute;
    margin-top: 325px;
  }
  .email {
    display: inline;
    position: absolute;
    margin-top: 150px;
  }
  .footer-cont {
    margin-top: 100px;
    display: inline;
  }
  .master-href {
    margin-top: 100px;
  }

}